{
  "name": "react-from-scratch",
  "version": "1.0.0",
  "description": "React from scratch - Laracasts",
  "license": "ISC",
  "author": "Luis Parrado",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
